<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guía Hoteles</title>

  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
     
     
  </nav>

  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">	
      
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>

        <h1>Dejame tu Comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="nombre" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group">
              <label for="localidad">Localidad</label>
              <select id="localidad" class="form-control">
              <option selected>Montevideo</option>
              <option>Barros Blancos</option>
              <option >Pando</option>
              <option >Delta del Tigre</option>
              <option >Sucutu</option>
              <option >Chucu</option>
              </select>
            </div>
        </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>  
              <textarea id="comentario" class="form-control" rows="10"></textarea>          
             <div class="form-group">
             	<input class="form-check-input" type="checkbox" id="gridCheck">
             	<label class="form-check-label" for="gridCheck">No he leìdo los terminos y condiciones pero los acepto porque soy un luser</label>
             </div>

            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </div>

       
            
        </form>
 
    </div>

   <footer>
    <div class="row">       
     <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p>Montevideo</p>
        <p>+598121212</p>
        <p>contacto@hoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Mision</a>
      <a href="http://www.instagram.com">Vision</a>
      <a href="http://www.twitter.com">Contacto</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>