<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía Hoteles</title>
    <!-- endbuild -->
  </head>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
   </div>
   </nav>
  <!-- <img src="image/hoteles.jpeg" class="img-fluid" alt="Responsive image">-->
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse">¿Como funciona?</button>
			</div>
				<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse1" >¿Donde puedo reservar?</button>
			</div>
				<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse2">¿Como pago?</button>
			</div>
			</div>
	</div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
         <p>
          <h3>¿Cómo Funciona?</h3>
          <p> Busca hoteles de acuerdo a tu Preferencia </p>
          </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>¿Dónde puedo Reservar?</h3>
        <p> Tenemos una amplia cartera de Hoteles, elige el de tu preferencia</p>
          </div>
       <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3>¿Cómo Puedo pagar?</h3>
        <p> Aceptamos todas las tarjetas.</p>
    	 </p>
        </div>
       </div>     
      
      <hr>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselContol" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselContol" data-slide-to="1"></li>
		    <li data-target="#carouselContol" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/carou.jpeg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/carou1.jpeg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/carou2.jpeg" alt="Third slide">
		    </div>
		  </div>
		  <div class="carousel-item">
		      <img class="d-block w-100" src="images/carou3.jpeg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselContol" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselContol" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
      
      <div class="d-flex flex-wrap flex-row-reverse">

          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelona</h5>

              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de Barcelona</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-whatever="@contacto"> Reservar</button>
             
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div>
              <h5>Hotel Rio de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de Rio lleno de cosas miticas por ver</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-whatever="@contacto" > Reservar</button>
              
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div>
              <h5>Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de Lima peru no te lo podes perder habitaciones increibles</p>
            </div>
            <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover"  data-content="Consulta promos" data-toggle="modal" data-target="#contacto" data-whatever="@contacto"> Reservar</button>
             
            </div>
          </div>
         <div class="card card-hotel d-flex flex-column justify-content-between">
            <div>
              <h5>Hotel Ciudad de la cosa</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de canelones increibles habitaciones con vista al mar</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-whatever="@contacto"> Reservar</button>
             
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div>
              <h5>Hotel Montevideo</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de Montevideo, con vista a la plaza a una cuadra de todo</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto" data-whatever="@contacto"> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div>
              <h5>Hotel Bajada</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Hotel espectacular ubicado en pleno centro de del mundo, todas las calles son en bajada, no gastas nafta</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva " data-toggle="modal" data-target="#contacto" data-whatever="@contacto">Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between"data-toggle="tooltip" data-placement="down" title="Reservas gratis">
            <div>
              <h5>Hotel Chascos</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <img class="card-img-top" src="images/hoteles.jpeg">
              <p class="card-text">Serca de la casa de los chascos, es el mejor</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"data-toggle="modal" data-target="#contacto" data-whatever="@contacto" >Reservar</button>
              <button class="btn btn-success btn-reserva" id="contactoBtn">Contacto</button>
            </div>
          </div>
    </div>
    	<div class="col-sm-3">
    		

	    <div  class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contactanos al Hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Dejanos tu e-mail:</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Deja tu mensaje:</label>
	            <textarea class="form-control" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
	        <button type="button" class="btn btn-primary" >Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
</div>
   <footer>
    <div class="row">       
     <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</as>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Montevideo</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+598121212</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Mision</a>
      <a href="http://www.instagram.com">Vision</a>
      <a href="http://www.twitter.com">Contacto</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>