<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>

  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 
     
  </nav>

  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">	
     
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

        <ul class="nav nav-tabs" id="myTab" rolr="tablelist">
          <li class="nav-item">
            <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>            
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>    
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>    
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tab-panel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Solynar</th>
                  <th>Casa Pueblo</th>
                  <th>Paraiso</th>
                <tbody>
                 <tr>
                   <td><span class="oi oi-star"></span></td>
                   <td>$100</td>
                   <td>$200</td>
                   <td>$300</td>
                   <td>$400</td>
                 </tr>
                <tr>
                  <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                 </tr>
                 <tr>
                  <td><span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span></td>
                  <td>$900</td>
                  <td>$1000</td>
                  <td>$1100</td>
                  <td>$400</td>
                 </tr>
                 <tr>
                 <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                  <td>$1200</td>
                  <td>$1300</td>
                  <td>$1400</td>
                  <td>$1500</td>
                 </tr>
                 <tr>
                  <td><span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span> 
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$1600</td>
                  <td>$1700</td>
                  <td>$1800</td>
                  <td>$1900</td>
                 </tr>
                </tbody>
                </thead>
              </table>            
            </div>           
          </div>
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">


           <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                  </button>
                </h5>              
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="car-body">
                Podes pagar en 3 cuotas loool
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                  </button>
                </h5>              
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="car-body">
                Esta esta re VIP re sarpada
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header" id="headingThre">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta VIP
                  </button>
                </h5>              
              </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThre" data-parent="#accordionTarjetas">
              <div class="car-body">
                Esta esta re Black re sarpada
              </div>
            </div>
          </div>


       </div>
       </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelleadby="tarjetas-tab">
         <p>Te amamos, gracias por tu eleccion UwU</p>
        </div>
      
     

    
   <footer>
    <div class="row">       
     <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p>Montevideo</p>
        <p>+598121212</p>
        <p>contacto@hoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Mision</a>
      <a href="http://www.instagram.com">Vision</a>
      <a href="http://www.twitter.com">Contacto</a>
      <a href="http://www.twitter.com">Terminos y condiciones</a>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
    <!-- endbuild -->
 </body>
</html>